{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "copy-contracts": "cp -r build/contracts ../etherwav/contracts/"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@truffle/hdwallet-provider": "^2.1.9",
    "truffle": "^5.8.1"
  }
}
